<html>
  <head>
    <link rel='author' href='https://bitbucket.org/abdk/token-holder-ui-frontend/commits/COMMIT_HASH?at=master'/>
    <meta charset="UTF-8">
    <title>TokenUI</title>
    <script src='./lib/react-with-addons.js'></script>
    <script src='./lib/react-dom.js'></script>
    <script src='./lib/react-router.js'></script>
    <script src='./lib/underscore.js'></script>
    <script src='./lib/classnames.js'></script>
    <script src='./lib/react-input-autosize.js'></script>
    <script src='./lib/react-select.js'></script>
    <script src='./lib/blockies.js'></script>
    <script src='./lib/EventEmitter.js'></script>
    <script src='./lib/moment.js'></script>
    <script src='./lib/moment-ru.js'></script>
    <script src='./lib/ethereumjs.js'></script>
    <script src='./lib/myetherwallet.js'></script>
    <script src='./lib/jquery.js'></script>
    <script src='./lib/materialize-dropdown.js'></script>
    <script src='./lib/jquery.easing.1.3.js'></script>
    <script src='./lib/FileSaver.js'></script>
    <script src='./lib/jszip.js'></script>
    <script src='./lib/clipboard.js'></script>
    <script src='./lib/Chart.js'></script>
    <script>
      // delete objects injected by Metamask or other similar plugin
      delete Web3
      delete web3
    </script>
    <script src='./lib/web3.js'></script>
    <script>
      // remove global require fn installed by web3
      delete window.require
    </script>
    <script src='./lib/require.js'></script>
    <script src='./src/require-config.js'></script>
    <script>
      require(['index']);
    </script>
    <link rel='stylesheet' href='./lib/bootstrap/css/bootstrap.css'/>
    <link rel='stylesheet' href='./lib/font-awesome/css/font-awesome.css'/>
    <link rel='stylesheet' href='./lib/react-select.css'/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' href='./css/styles/all.css' />
  </head>
  <body>
    <div style='height:100%;display:flex;justify-content:center;align-items: center;'>
      Please wait...
    </div>
  </body>
</html>
